#Control
 &CONTROL
  ambient_file = 'o3.amb'
  emission_units = 'g/s',
  species_units = 'ppm',
  rate_time_units = 'min',
  rtol = 1.e-3,
 /
#Species,Type,Ambient,Tolerance,deposition vel,wet scav,mw
NO2       F           1.0000E-20        1.0000E-08   0.0025   0.0  46.00 T T
NO        F           1.0000E-20        1.0000E-08   0.0015   0.0  30.00 T T
O         F           1.0000E-20        1.0000E-12   0.0      0.0  16.00
O3        F           1.0000E-20        1.0000E-08   0.0030   0.0  48.00 T T
H2O       A           -1.0              1.0000E-06   0.0      0.0  18.02
#Group
GNOX NO NO2
#Table
  0          0.         10.         20.         30.         40.         50.         60.         70.         78.         86.
  1   5.408E-01   5.374E-01   5.264E-01   5.071E-01   4.762E-01   4.290E-01   3.589E-01   2.535E-01   1.399E-01   3.261E-02
#Balance  : N
NO        1.0
NO2       1.0
#Equations -- simplified for NO2
  1 [NO2]  -> [NO] +  [O]    ;  0  0.000E+00  0.0000E+00
  2 [O]    -> [O3]           ; 16  3.600E-32  0.0000E+00 -2.4
  3 [O3]  + [NO]  ->  [NO2]  ;  2  1.800E-10 -1.5000E+03
  4 [NO]  + [NO]   -> (2.0) [NO2]     ;  9  1.980E-37  5.3000E+02
